mongodb+srv://23it101:hemu1406@college-events-23it101.3ak6uci.mongodb.net/?retryWrites=true&w=majority&appName=college-events-23it101—mongo db atlas
mongodb+srv://23it101:<db_password>@college-events-23it101.3ak6uci.mongodb.net/ -compass
